sonar.projectKey=nodejs
sonar.projectName=nodejs
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://http://13.126.44.77:9000//
sonar.login=7933d879293f9090a8d28fb9807e87c467bfbb7d
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
